VITE_MOCK_API_HOST=https://jsonplaceholder.typicode.com
VITE_LOCAL_MOCK_API_HOST=https://jsonplaceholder.typicode.com
VITE_AWS_HOST_PREFIX=/default
NO_AUTH_FISH_TYPE_HOST=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com
FISH_DATA_HOST=https://xxx2.execute-api.ap-southeast-1.amazonaws.com
FISH_INFO_HOST=https://xxx3.execute-api.ap-southeast-1.amazonaws.com
PUT_IMAGE_HOST=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com